{
  "name": "Lu",
  "version": "0.3.1",
  "author": {
    "name": "Robert Martone",
    "email": "iheartweb@gmail.com",
    "url": "http://www.robertmartone.com/"
  },
  "dependencies": {
    "grunt": ">=0.3.12",
    "node-static": ">=0.6.0"
  },
  "engine": "node >= 0.5.11",
  "scripts": {
    "test": "grunt qunit",
    "start": "node server.js"
  },
  "main": "./scripts",
  "contributors": [{
    "name": "Matt Edwards",
    "email": "matt.m.edwards@gmail.com"
  }, {
    "name": "Nate Eborn",
    "email": "rockthemic12@gmail.com"
  }],
  "repository": {
    "type": "git",
    "url": "https://github.com/linkedin/Lu.git"
  },
  "license": "Apache"
}
